<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denis Developers - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
       .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        p {
            margin: 20px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to Denis Developers</h1>

    <h2>Who We Are</h2>
    <img src="craft.png" alt="craft image on who we are" srcset="">
    <p>We are a team of passionate web developers dedicated to crafting visually appealing and functional websites that help businesses succeed online. Our expertise lies in creating custom web solutions tailored to meet your specific needs.</p>

    <h2>What We Do</h2>
    <p>We specialize in web design, web development, e-commerce solutions, and mobile app development. Our design philosophy is centered around responsiveness, aesthetics, and usability, ensuring that your website not only looks great but also drives results.</p>

    <h2>Why Choose Us</h2>
    <p>With years of experience in the industry, our team possesses the expertise to handle projects of any complexity. We stay updated with the latest design trends and technologies to deliver cutting-edge solutions. Our relationship with clients doesn't end with the launch of the website; we provide ongoing support and maintenance services to ensure your website remains up-to-date and continues to perform optimally.</p>

    <h2>Get Started</h2>
    <p>Ready to take your business to the next level with a stunning and effective online presence? Contact us today to start your journey towards a successful online presence.</p>
</div>

</body>
</html>